<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="%PUBLIC_URL%/icon.png">
    <title>Trello</title>
  </head>
  <body>

    <noscript>
      Please enable Javascript to run Elastic Search React App
    </noscript>

    <div id="trello-indee-app"></div>

  </body>
</html>
